# verdict

./: LICENSE  README.md  pom.xml
src/main/java/io/github/honatas/verdict/: Verdict.java
src/main/java/io/github/honatas/verdict/exception/: VerdictException.java
src/test/java/io/github/honatas/verdict/: TestPojo.java  TestRecord.java  TestVerdict.java  VerdictTest.java
